# Blender MTL File: ''
# Material Count: 4
newmtl PikachuEyeNl_PikachuEyeNl.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd PikachuEyeNl.png


newmtl PikachuHohoNl_PikachuHohoNl.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd PikachuHohoNl.png


newmtl PikachuMouthNl_PikachuMouthNl.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd PikachuMouthNl.png


newmtl PikachuNl_PikachuNl.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd PikachuNl.png


